<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game3_background"
    android:id="@+id/fragment_quiz"
    xmlns:andoroid="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="50dp"
        android:src="@drawable/cat_tail" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/cat_body" />

    <!--  ↓ここに問題文表示　-->
    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/square" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="20dp"
            android:textSize="12sp" />
    </FrameLayout>

    <!--  ↓ここに回答選択肢表示　-->
    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/square" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <Button
            android:id="@+id/option1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="120本" />

        <Button
            android:id="@+id/option2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="138本" />

        <Button
            android:id="@+id/option3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="160本" />

        <Button
            android:id="@+id/option4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="180本" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/cat_face" />

    <!--  ↓ここに制限時間表示　-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_gravity="right"
        android:src="@drawable/paw" />

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="98dp"
        android:text="30"
        android:textStyle="bold"
        android:textSize="50sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="left"
        android:src="@drawable/paw" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_gravity="right"
        android:src="@drawable/paw" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:src="@drawable/paw" />
    <ImageView
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/reset" />


</FrameLayout>
