<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_stage_select"
    xmlns:andoroid="http://schemas.android.com/apk/res-auto">

    <com.example.iceinwonderland.data.EndlessScrollView
        android:id="@+id/endless_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--  最初は雪山だけ表示　徐々にステージが増える　-->
    <ImageView
        android:id="@+id/snowmountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:src="@drawable/stage1" />
    <ImageView
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginTop="100dp"
        android:src="@drawable/stage2" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginTop="200dp"
        android:src="@drawable/stage3" />

    <ImageView
        android:id="@+id/castle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/stage4" />

    <!--  ちょっとしたら上から下に降りてくる　-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title" />

    <!--  ↓右足左足交互にする　-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ice_right" />

    <!--  ↓右足左足交互にする　-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/rabbit_right" />



</FrameLayout>
