<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- 背景画像 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/game4_background" />

    <!-- 中央上のテキスト表示のための吹き出し -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:src="@drawable/fukidashi" />

    <TextView
        android:id="@+id/targetTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="画像の上に表示されるテキスト"/>


    <!--中央 秒数表示 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/stopwatch" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text=""/>


    <!-- 中央少し上の女王様 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="120dp"
        android:src="@drawable/queen" />

    <!-- 中央少し上の左側の王様 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/king" />

    <!-- 中央より少し下に配置するSTARTボタン -->
    <ImageView
        android:id="@+id/startbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:visibility="visible"
        android:src="@drawable/start" />

    <!-- 中央より少し下に配置するSTOPボタン -->
    <ImageView
        android:id="@+id/stopbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:visibility="gone"
        android:src="@drawable/stop" />

    <!-- クリアか失敗か表示　-->
    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="220dp"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:visibility="gone"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:src="@drawable/next" />


</FrameLayout>
